{
  "name": "dejavu-fonts-ttf",
  "version": "2.37.1",
  "description": "DejaVu fonts in TrueType format",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senotrusov/dejavu-fonts-ttf.git"
  },
  "keywords": [
    "dejavu",
    "font",
    "truetype"
  ],
  "license": "Please find the README.md file for license information",
  "bugs": {
    "url": "https://github.com/senotrusov/dejavu-fonts-ttf/issues"
  },
  "homepage": "https://github.com/senotrusov/dejavu-fonts-ttf#readme"
}
