{
  "name": "dejavu-fonts-ttf",
  "version": "2.37.2",
  "description": "DejaVu fonts in TrueType format",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senotrusov/dejavu-fonts-ttf.git"
  },
  "keywords": [
    "dejavu",
    "font",
    "truetype"
  ],
  "license": "SEE LICENSE IN README.md AND LICENSE",
  "bugs": {
    "url": "https://github.com/senotrusov/dejavu-fonts-ttf/issues"
  },
  "homepage": "https://github.com/senotrusov/dejavu-fonts-ttf"
}
